# trigger azure pipeline on new pr in github 
trigger:
  branches:
    include:
      - '+refs/pull/*/merge'
    exclude:
      - 'refs/heads/develop'


pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'